# iot_laundry

./: README.md  arduino_laundry.ino  settings.gradle
AndroidStudio/app/: build.gradle  google-services.json
AndroidStudio/app/release/: output-metadata.json
AndroidStudio/app/src/androidTest/java/com/example/iot_laundry/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/com/example/iot_laundry/: BluetoothActivity.java  DryingActivity.java  DryingCompleteActivity.java  GPSTracker.java  LaundryCompleteActivity.java  MainActivity.java  ServerSettingDialog.java  SettingDialog.java  WeatherData.java
AndroidStudio/app/src/main/java/com/example/iot_laundry/Utils/: MyServer.java
AndroidStudio/app/src/main/java/com/example/iot_laundry/firebase/: MyFirebase.java
AndroidStudio/app/src/main/res/drawable/: bg_round.xml  bg_round_stroke_thin.xml  bg_shadow_all_radius.xml  circular_progress_bar.xml
AndroidStudio/app/src/main/res/drawable-mdpi/: bg_round_stroke.xml
AndroidStudio/app/src/main/res/drawable-xhdpi/: switch_thumb_selector.xml  switch_track_selector.xml
AndroidStudio/app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth02.xml  activity_drying.xml  activity_laundry_complete.xml  activity_main.xml  bottom_sheet_layout_server_setting.xml  bottom_sheet_layout_setting.xml
AndroidStudio/app/src/main/res/layout-v26/: activity_main.xml
AndroidStudio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Arduino/arduino_airconditioner/: arduino_airconditioner.ino
Arduino/moist/: moist.ino
sk_curtain_3wheels/: sk_curtain_3wheels.ino
sk_window_1/: sk_window_1.ino
(+23 files in other folders)
