<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="빨래 건조 시스템 가동"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:text="시작"
        android:textSize="30sp" />

    <at.markushi.ui.CircleButton
        android:layout_width="200dip"
        android:layout_height="200dip"
        app:cb_color="#99CC00"
        android:tooltipText="시작"
        app:cb_pressedRingWidth="8dip" />
<!--    android:src="@drawable/ic_action_tick"-->

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:cornerRadius="28dp"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:text="시작" />
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_book01"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:background="@color/bg_pointgrey"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="준비물 리스트"
                android:textColor="#424242"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
<!--            android:src="@drawable/ic_book1"-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수분 센서 위에 빨랫감을 올린 뒤 위 시작버튼을 눌러주세요"/>

</LinearLayout>